/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
#occDummyWidgetRyan01 {

    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #000;
    padding: 3.5em 0;
    color: #fff;

    #headingtext{
        margin: 0 auto;
        width: 60%;
    }

    #pizzabrands{
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-between;
        background-color: red;
        margin: 0 auto;
    }

}


